url	download_complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg26_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=1&afg14_page_id=1	complete
www.ics.uci.edu/~dechter/publications/r196.html	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg26_page_id=2	complete
www.ics.uci.edu/~dechter/publications/r239.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=2&afg21_page_id=1&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=2&afg21_page_id=1&afg15_page_id=3	complete
www.ics.uci.edu/~dechter/r112.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg12_page_id=2&afg22_page_id=2&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg16_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg16_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg15_page_id=3&afg21_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=3&afg26_page_id=2&afg35_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=3&afg26_page_id=2&afg35_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=1&afg22_page_id=1&afg16_page_id=1&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=1&afg22_page_id=1&afg16_page_id=1&afg21_page_id=2	complete
www.ics.uci.edu/community/events/openhouse/gallery_04.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg24_page_id=1	incomplete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg77_page_id=1&afg76_page_id=1	incomplete
www.ics.uci.edu/~dechter/publications/r168.html	complete
wics.ics.uci.edu/recover/initiate?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fskip_api_login%3D1%26api_key%3D966242223397117%26signed_next%3D1%26next%3Dhttps%253A%252F%252Fm.facebook.com%252Fsharer.php%253Fu%253Dhttp%25253A%25252F%25252Fwics.ics.uci.edu%25252Finittogether%25252F%2526t%253DInit%252B%252528Together%252529%252B2013%26cancel_url%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Freturn%252Fclose%253Ferror_code%253D4201%2526error_message%253DUser%252Bcanceled%252Bthe%252BDialog%252Bflow%2523_%253D_%26display%3Dtouch%26locale%3Den_US&lwv=100&locale2=en_US&refid=9	complete
wics.ics.uci.edu/fall-quarter-2016-week-6-facebook-diversity-panel?share=twitter	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=1&afg22_page_id=2&afg21_page_id=2&afg16_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=1	complete
ngs.ics.uci.edu/entrepreneurship/current-companies	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=1&afg22_page_id=2&afg21_page_id=2&afg16_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1&afg16_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1&afg16_page_id=3	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1&afg16_page_id=2	complete
vision.ics.uci.edu/people/12.html	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=1&afg33_page_id=3	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=1&afg33_page_id=2	complete
www.ics.uci.edu/genealogy	complete
wics.ics.uci.edu/first-android-app-development-meeting	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=1&afg33_page_id=4	complete
www.ics.uci.edu/~dechter/r114.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=2&afg21_page_id=1&afg15_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg31_page_id=1&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg31_page_id=1&afg77_page_id=1	complete
www.ics.uci.edu/employ_faculty.php	complete
www.ics.uci.edu/~dechter/publications/r38.html	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=1&afg26_page_id=1&afg35_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=1&afg26_page_id=1&afg35_page_id=1	complete
sdcl.ics.uci.edu/author/andre/page/8	complete
sdcl.ics.uci.edu/author/andre/page/9	complete
sdcl.ics.uci.edu/author/andre/page/6	complete
sdcl.ics.uci.edu/author/andre/page/7	complete
sdcl.ics.uci.edu/author/andre/page/4	complete
sdcl.ics.uci.edu/author/andre/page/5	complete
sdcl.ics.uci.edu/author/andre/page/2	complete
sdcl.ics.uci.edu/author/andre/page/3	complete
wics.ics.uci.edu/category/news?afg33_page_id=1page/11/	complete
www.ics.uci.edu/computing/account/faqs.php	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=1&afg25_page_id=2&afg13_page_id=2&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=1&afg25_page_id=2&afg13_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=2&afg13_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2	complete
wics.ics.uci.edu/wics-week-0-meet-and-greet?afg4_page_id=3	complete
wics.ics.uci.edu/wics-week-0-meet-and-greet?afg4_page_id=2	complete
wics.ics.uci.edu/wics-week-0-meet-and-greet?afg4_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=2&afg16_page_id=3&afg25_page_id=1&afg13_page_id=2&afg24_page_id=2	incomplete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=2	complete
wics.ics.uci.edu/author/admin	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=1	complete
www.ics.uci.edu/computing/ethics_summary.php	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=2	complete
www.ics.uci.edu/~dechter/publications/r187.html	complete
www.ics.uci.edu/faculty/area_network.php	complete
www.ics.uci.edu/prospective/en/uci/student-services	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg31_page_id=2&afg30_page_id=2&afg24_page_id=1	complete
mhcid.ics.uci.edu/program/events/career-conference	complete
wics.ics.uci.edu/fall-quarter-2016-week-6-facebook-diversity-panel	complete
wics.ics.uci.edu/category/news?afg33_page_id=4page/2/	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1&afg73_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg22_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg22_page_id=1&afg24_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1&afg73_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg13_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1&afg73_page_id=4	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1&afg73_page_id=5	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg12_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg12_page_id=2&afg22_page_id=2	complete
www.ics.uci.edu/Arcadia/system_pages/amadeus.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=2&afg24_page_id=2	complete
cml.ics.uci.edu/books	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=1&afg22_page_id=2&afg10_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=1&afg22_page_id=2&afg10_page_id=1	complete
vision.ics.uci.edu/people/29.html	complete
wics.ics.uci.edu/winter-quarter-2017-week-4-crime-and-mystery-game-night	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=3&afg16_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=3&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=3&afg16_page_id=3	complete
www.ics.uci.edu/~dechter/courses/ics-276/spring-18	complete
wics.ics.uci.edu/category/news?afg41_page_id=3page%2F6%2Fpage/11/	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=1&afg10_page_id=2&afg15_page_id=3	complete
www.ics.uci.edu/overview.htm	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg42_page_id=1	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg42_page_id=2	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg42_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=1&afg10_page_id=2&afg15_page_id=1	incomplete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg16_page_id=2&afg22_page_id=1&afg13_page_id=2	complete
www.ics.uci.edu/~dechter/r157.html	complete
vision.ics.uci.edu/papers/YarkonyF_NIPS_2015	complete
www.ics.uci.edu/~dgillen	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=1&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=1&afg21_page_id=2	complete
www.ics.uci.edu/about/about_deanmsg.php	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg76_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg76_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg21_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg21_page_id=1&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=1&afg25_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=1&afg25_page_id=1	complete
www.ics.uci.edu/~dechter/publications/r180.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg13_page_id=2&afg24_page_id=2&afg21_page_id=2	complete
cml.ics.uci.edu/2015/05/center-member-and-ics-dean-hal-stern-to-help-lead-national-effort-to-improve-criminal-evidence-analysis-cut-wrongful-convictions	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg31_page_id=2&afg30_page_id=3&afg26_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg12_page_id=2&afg15_page_id=2&afg21_page_id=1	complete
www.ics.uci.edu/community/news/view_news.php?id=1221	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=3&afg28_page_id=2&afg35_page_id=2&afg31_page_id=2	complete
www.ics.uci.edu/ugrad/internship	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2	complete
www.ics.uci.edu/~softtest/adamakegen.html	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=4&afg35_page_id=2	incomplete
wics.ics.uci.edu/author/admin/page/2?afg34_page_id=3&afg35_page_id=2&afg33_page_id=2	complete
www.ics.uci.edu/~shallman	complete
www.ics.uci.edu/~jianfeih	complete
swiki.ics.uci.edu/doku.php/services:webmail?do=login&sectok=	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg24_page_id=2	incomplete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg15_page_id=2&afg21_page_id=1&afg25_page_id=1	incomplete
wics.ics.uci.edu/spring-quarter-2017-week-3-riot-tour?share=google-plus-1	complete
www.ics.uci.edu/grad/admissions	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg15_page_id=2&afg21_page_id=1&afg25_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=1	complete
www.ics.uci.edu/WWWdocs/localFAQ.html	incomplete
wics.ics.uci.edu/category/news?afg33_page_id=1page%2F8%2Fpage/2/	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage/3/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg22_page_id=2	complete
vision.ics.uci.edu/papers/RamananB_PAMI_2011	complete
www.ics.uci.edu/~tlatoza	complete
www.ics.uci.edu/sao/Course_updates.php	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=4	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg73_page_id=4&afg77_page_id=2&afg76_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg22_page_id=1&afg15_page_id=1&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg43_page_id=2&afg46_page_id=2&afg45_page_id=3	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg43_page_id=2&afg46_page_id=2&afg45_page_id=2	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg43_page_id=2&afg46_page_id=2&afg45_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=1&afg33_page_id=1	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg43_page_id=2&afg46_page_id=2&afg45_page_id=5	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg43_page_id=2&afg46_page_id=2&afg45_page_id=4	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=2&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=2&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg13_page_id=2&afg16_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg13_page_id=2&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg13_page_id=2&afg16_page_id=3	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage/2/&afg73_page_id=4&afg76_page_id=1	complete
isg.ics.uci.edu/index.html	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage/2/&afg73_page_id=4&afg76_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=3	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=4	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F2%2Fpage%2F2%2Fpage%2F3%2Fpage/2/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg13_page_id=2&afg12_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg13_page_id=2&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg31_page_id=2&afg30_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=1	incomplete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg31_page_id=2&afg30_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg76_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg76_page_id=1	complete
www.ics.uci.edu/teaching	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg16_page_id=1&afg24_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg16_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg13_page_id=2&afg22_page_id=1&afg15_page_id=2&afg16_page_id=2&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg13_page_id=2&afg22_page_id=1&afg15_page_id=2&afg16_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2page%2F11%2Fpage%2F11%2Fpage%2F2%2Fpage%2F2%2Fpage%2F3%2Fpage/11/	complete
sdcl.ics.uci.edu/2015/06/welcome-gabriel	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg21_page_id=2&afg12_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg21_page_id=2&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=1	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=3	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=4&afg30_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=1&afg31_page_id=2&afg34_page_id=4&afg76_page_id=2&afg73_page_id=1&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=1&afg31_page_id=2&afg34_page_id=4&afg76_page_id=2&afg73_page_id=1&afg77_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=4&afg30_page_id=1	complete
computableplant.ics.uci.edu/papers/2005/CVPR-2005-Abstract.html	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=1&afg16_page_id=3&afg13_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=1&afg77_page_id=1&afg73_page_id=3&afg76_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=1&afg77_page_id=1&afg73_page_id=3&afg76_page_id=2	complete
wics.ics.uci.edu/wics-week-0-meet-and-greet	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg15_page_id=2&afg24_page_id=2	complete
www.ics.uci.edu/about_officers.html	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg13_page_id=1&afg21_page_id=1&afg14_page_id=1&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg13_page_id=1&afg21_page_id=1&afg14_page_id=1&afg12_page_id=1	complete
www.ics.uci.edu/~dechter/r12.html	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/5?afg46_page_id=3&afg44_page_id=4&afg43_page_id=2&afg41_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg16_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg16_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=2	complete
wics.ics.uci.edu/wics-attends-cwic-socal	incomplete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=1&afg35_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=1&afg35_page_id=1	complete
www.ics.uci.edu/about/annualreport/2006-07/index.php	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=4	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=3	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=1	complete
isg.ics.uci.edu	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=1&afg15_page_id=3&afg25_page_id=2&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=1&afg15_page_id=3&afg25_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=3	complete
www.ics.uci.edu/shortbio.html	complete
www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=jpd	incomplete
asterix.ics.uci.edu/bigactivedata	complete
www.ics.uci.edu/grad/funding/index	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg73_page_id=5	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg73_page_id=4	complete
www.ics.uci.edu/~dechter/r41.html	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg73_page_id=1	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=3&afg46_page_id=3&afg43_page_id=1	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=3&afg46_page_id=3&afg43_page_id=2	complete
wics.ics.uci.edu/category/news/page/5?afg41_page_id=3&afg46_page_id=3&afg43_page_id=3	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=1&afg73_page_id=4	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=3&afg28_page_id=2&afg35_page_id=1&afg73_page_id=2&afg77_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=3&afg28_page_id=2&afg35_page_id=1&afg73_page_id=2&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=3&afg13_page_id=2&afg21_page_id=1	complete
www.ics.uci.edu/informatics/research/research_highlight_view.php?id=38	complete
www.ics.uci.edu/ugrad/admissions/transfer/index.php	complete
vision.ics.uci.edu/papers/GehlerHW_ICML_2006	complete
wics.ics.uci.edu/category/news?afg30_page_id=2page%2F11%2Fpage%2F11%2Fpage%2F2%2Fpage%2F3%2Fpage%2F3%2Fpage/3/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1&afg16_page_id=1	complete
www.ics.uci.edu/records.html	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage%2F2%2Fpage/2/&afg73_page_id=5&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage%2F2%2Fpage/2/&afg73_page_id=5&afg77_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg16_page_id=3&afg25_page_id=2&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg16_page_id=3&afg25_page_id=2&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg31_page_id=2&afg34_page_id=2	complete
www.ics.uci.edu/community/news/view_news?id=1229	complete
www.ics.uci.edu/community/news/view_news?id=1228	complete
wics.ics.uci.edu/category/news?afg33_page_id=1page/11/&afg77_page_id=2&afg73_page_id=3	complete
wics.ics.uci.edu/category/news?afg33_page_id=1page/11/&afg77_page_id=2&afg73_page_id=2	complete
mhcid.ics.uci.edu/program/curriculum	complete
www.ics.uci.edu/community/news/view_news?id=1223	complete
www.ics.uci.edu/community/news/view_news?id=1222	complete
www.ics.uci.edu/community/news/view_news?id=1221	complete
www.ics.uci.edu/community/news/view_news?id=1220	complete
www.ics.uci.edu/community/news/view_news?id=1227	complete
www.ics.uci.edu/community/news/view_news?id=1226	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=1&afg16_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=1&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg34_page_id=4&afg31_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg34_page_id=4&afg31_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=2	complete
www.ics.uci.edu/research/resalloc.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=1&afg33_page_id=4	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=2&afg22_page_id=1&afg15_page_id=1&afg21_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=2&afg10_page_id=2&afg13_page_id=2&afg24_page_id=1&afg25_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=2&afg10_page_id=2&afg13_page_id=2&afg24_page_id=1&afg25_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=2&afg22_page_id=1&afg15_page_id=1&afg21_page_id=2&afg24_page_id=2	complete
transformativeplay.ics.uci.edu/research/publications	complete
vision.ics.uci.edu/papers/MartinFM_PAMI_2003	complete
www.ics.uci.edu/prospective/zh-tw/degrees/overview	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=2&afg31_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=2&afg31_page_id=1	complete
netreg.ics.uci.edu?topic=Please+log+into+system%3A++%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BUsing+LDAP+Authentication+with+ICS+ID+and+Password&state__=wcapp.help%2F%2F1524210849%2F%2F%2F%2F%2F%26632f0def692ba02c267932bc7947720b	complete
wics.ics.uci.edu/category/news?afg13_page_id=1&afg10_page_id=2&afg15_page_id=3&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg13_page_id=1&afg10_page_id=2&afg15_page_id=3&afg77_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=3	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=5	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=4	complete
www.ics.uci.edu/grad/courses/index	incomplete
www.ics.uci.edu/bio	complete
www.ics.uci.edu/~dechter/r155.html	complete
www.ics.uci.edu/community/news/student_blogs/blog_posts/Emma_Anderson.php	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage%2F2%2Fpage%2F2%2Fpage/3/&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage%2F2%2Fpage%2F2%2Fpage/3/&afg77_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg15_page_id=1&afg22_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg15_page_id=1&afg22_page_id=2&afg24_page_id=2	complete
wics.ics.uci.edu/a/language.php?l=fr_FR&lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fskip_api_login%3D1%26api_key%3D966242223397117%26signed_next%3D1%26next%3Dhttps%253A%252F%252Fm.facebook.com%252Fsharer.php%253Fu%253Dhttp%25253A%25252F%25252Fwics.ics.uci.edu%25252Fwics-attends-cwic-socal%25252F%2526t%253DWICS%252BAttends%252BCWIC%252BSoCal%252521%26cancel_url%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Freturn%252Fclose%253Ferror_code%253D4201%2526error_message%253DUser%252Bcanceled%252Bthe%252BDialog%252Bflow%2523_%253D_%26display%3Dtouch%26locale%3Den_US&index=3&gfid=AQBEHBxDtfwoCXLY&ref_component=mbasic_footer&ref_page=XLoginController&locale2=en_US&refid=9	complete
www.ics.uci.edu/~guoqingx/courses/295/schedule.html	complete
wics.ics.uci.edu/category/news?afg30_page_id=2page%2F11%2Fpage%2F11%2Fpage%2F11%2Fpage/11/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg28_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg28_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg12_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/annual-mentorship-program-2013	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg12_page_id=1&afg24_page_id=1	complete
www.ics.uci.edu/~dsm/project/signal	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg24_page_id=2&afg15_page_id=3	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage/3/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg24_page_id=2&afg15_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2	complete
www.ics.uci.edu/ugrad/degrees/Second_BA_DS.php	complete
vision.ics.uci.edu/papers/Sangmin_CVPR_2011	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=2&afg10_page_id=1&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=2&afg10_page_id=1&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F2%2Fpage%2F3%2Fpage/3/	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg16_page_id=3&afg21_page_id=1&afg25_page_id=2&afg22_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg16_page_id=3&afg21_page_id=1&afg25_page_id=2&afg22_page_id=1	complete
vision.ics.uci.edu/papers/TreweekCFYDGLXCLBFG_NP_2015	incomplete
www.ics.uci.edu/corporate_partner.php	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg16_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=2&afg12_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg16_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=2&afg12_page_id=2	complete
www.ics.uci.edu/~dechter/r35a.html	complete
www.ics.uci.edu/~dvk	complete
www.ics.uci.edu/~dvd	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage/3/&afg77_page_id=1&afg73_page_id=3&afg76_page_id=1	complete
wics.ics.uci.edu	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg22_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=1&afg34_page_id=4&afg26_page_id=1&afg30_page_id=3&afg28_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=1&afg34_page_id=4&afg26_page_id=1&afg30_page_id=3&afg28_page_id=2	complete
webmail.ics.uci.edu	complete
futurehealth.ics.uci.edu/resources/videos	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1	complete
www.graphics.ics.uci.edu/gallery.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg22_page_id=2&afg16_page_id=3&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg22_page_id=2&afg16_page_id=3&afg21_page_id=2	complete
www.ics.uci.edu/courses/plseminar/2011fall.html	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=1&afg16_page_id=2	complete
vision.ics.uci.edu/pocv2012/program.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=1&afg21_page_id=1&afg10_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=1	complete
www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=pjsmyth	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=2&afg35_page_id=1&afg28_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=2&afg26_page_id=2&afg35_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=2&afg26_page_id=2&afg35_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=4page/11/	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg15_page_id=2&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg15_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=1&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg21_page_id=1&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=1	complete
www.ics.uci.edu/~sternh	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg25_page_id=2&afg34_page_id=3&afg26_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=4&afg31_page_id=2	complete
www.ics.uci.edu/~dechter/r95.html	complete
support.ics.uci.edu/computing/students	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg13_page_id=2&afg22_page_id=1&afg15_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg13_page_id=2&afg22_page_id=1&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg13_page_id=1&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=3&afg73_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=3&afg73_page_id=3	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=3&afg73_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=3&afg73_page_id=5	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg15_page_id=3&afg73_page_id=4	complete
wics.ics.uci.edu/category/news?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=2&afg76_page_id=1&afg77_page_id=2	complete
www.ics.uci.edu/computing/network	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=1&afg10_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg22_page_id=1&afg13_page_id=1&afg10_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=2&afg34_page_id=1&afg35_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=2&afg34_page_id=1&afg35_page_id=1	complete
wics.ics.uci.edu/category/news/page/9?afg2_page_id=3	complete
wics.ics.uci.edu/category/news/page/9?afg2_page_id=2	complete
wics.ics.uci.edu/category/news/page/9?afg2_page_id=1	complete
www.ics.uci.edu/community/news/student_blogs/blog_posts/Ittai-Mann-December2017.php	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg15_page_id=3&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg12_page_id=1&afg15_page_id=2&afg16_page_id=3&afg13_page_id=2&afg24_page_id=2	incomplete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg16_page_id=3&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg25_page_id=2&afg16_page_id=3&afg24_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg21_page_id=1&afg10_page_id=2&afg22_page_id=1&afg12_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg16_page_id=2&afg21_page_id=1&afg10_page_id=2&afg22_page_id=1&afg12_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg33_page_id=3&afg31_page_id=1&afg24_page_id=2	complete
www.ics.uci.edu/community/news/view_news?id=1234	complete
www.ics.uci.edu/%7Emopy	complete
www.ics.uci.edu/community/news/view_news?id=1235	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=1&afg10_page_id=1&afg22_page_id=2&afg12_page_id=2&afg21_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=1&afg10_page_id=1&afg22_page_id=2&afg12_page_id=2&afg21_page_id=2	complete
wics.ics.uci.edu/first-annual-wics-games	complete
www.ics.uci.edu/community/news/view_news?id=1236	complete
wics.ics.uci.edu/fall-quarter-2017-week-0-wics-social	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg22_page_id=2&afg15_page_id=3&afg26_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=1&afg76_page_id=1	complete
www.ics.uci.edu/~dechter/materials.html	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=1&afg21_page_id=2&afg24_page_id=2&afg15_page_id=1&afg76_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2&afg22_page_id=2&afg16_page_id=1	complete
www.ics.uci.edu/~dechter/publications/r48a.html	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2&afg22_page_id=2&afg16_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2&afg22_page_id=2&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=1&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=1&afg22_page_id=1	complete
wics.ics.uci.edu/first-wics-meeting-of-winter-14?share=facebook	complete
wics.ics.uci.edu/category/news?afg13_page_id=2page%2F9%2Fpage/2/	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg15_page_id=1&afg22_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=3	incomplete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg15_page_id=1&afg22_page_id=1&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg16_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg31_page_id=2&afg30_page_id=2&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg12_page_id=1&afg13_page_id=2&afg10_page_id=2&afg16_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg13_page_id=1&afg16_page_id=2&afg76_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=1&afg25_page_id=1&afg21_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=3&afg33_page_id=3	complete
www.ics.uci.edu/sao/index.php	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg16_page_id=2&afg13_page_id=1&afg22_page_id=2	complete
www.ics.uci.edu/computing/services/printing.php	complete
wics.ics.uci.edu/category/news?afg14_page_id=2page%2F10%2Fpage%2F3%2Fpage%2F2%2Fpage%2F3%2Fpage%2F2%2Fpage/3/	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2	complete
www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=sternh	complete
www.ics.uci.edu/~dechter/publications/r216.html	complete
futurehealth.ics.uci.edu/news-events/uci-events	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1&afg73_page_id=3	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=4&afg31_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2&afg33_page_id=1&afg34_page_id=4&afg31_page_id=2	complete
wics.ics.uci.edu/category/news?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=2&afg76_page_id=1	complete
wics.ics.uci.edu/category/news?afg41_page_id=1&afg44_page_id=1&afg46_page_id=2&afg43_page_id=2&afg76_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg22_page_id=1&afg24_page_id=2&afg13_page_id=2	complete
www.ics.uci.edu/~dechter/r75.html	complete
wics.ics.uci.edu/category/news?afg33_page_id=1page/11/&afg77_page_id=2&afg73_page_id=3&afg76_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=1page/11/&afg77_page_id=2&afg73_page_id=3&afg76_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=2&afg10_page_id=2&afg15_page_id=1	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=2&afg10_page_id=2&afg15_page_id=2	complete
wics.ics.uci.edu/category/news?afg22_page_id=2&afg12_page_id=2&afg13_page_id=1&afg16_page_id=2&afg10_page_id=2&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=4	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=3	complete
www.ics.uci.edu/grad/funding	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg35_page_id=2&afg26_page_id=2&afg34_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=1&afg12_page_id=2	complete
www.ics.uci.edu/prospective/zh-tw/uci/student-services	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=1&afg12_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg10_page_id=2&afg25_page_id=2	incomplete
wics.ics.uci.edu/category/news?afg13_page_id=2page%2F9%2Fpage/11/	complete
wics.ics.uci.edu/spring-quarter-2017-week-3-riot-tour	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=2&afg16_page_id=3&afg25_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=2&afg16_page_id=3&afg25_page_id=1	complete
www.ics.uci.edu/projects	complete
www.ics.uci.edu/ugrad/sao/index.php	complete
www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=eppstein	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=1	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=4	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=3	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=3&afg24_page_id=2&afg31_page_id=1&afg34_page_id=1	complete
wics.ics.uci.edu/category/news/page/9?afg2_page_id=1&afg9_page_id=2	complete
wics.ics.uci.edu/category/news/page/9?afg2_page_id=1&afg9_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1&afg24_page_id=1&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=2&afg22_page_id=1&afg15_page_id=1&afg21_page_id=2&afg13_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=3&afg10_page_id=1&afg12_page_id=2&afg22_page_id=1&afg15_page_id=1&afg21_page_id=2&afg13_page_id=1	complete
www.ics.uci.edu/community/events/openhouse/rfid.php	complete
vision.ics.uci.edu/papers/BoF_CVPR_2011	complete
www.ics.uci.edu/~emj	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg28_page_id=2&afg76_page_id=1&afg77_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=4&afg35_page_id=1&afg26_page_id=1&afg28_page_id=2&afg76_page_id=1&afg77_page_id=2	complete
wics.ics.uci.edu/wics-is-invited-to-western-digital	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=2&afg16_page_id=3&afg25_page_id=1&afg21_page_id=1	complete
sdcl.ics.uci.edu/wp-login.php?action=lostpassword	complete
www.ics.uci.edu/grad/courses/details.php?id=521	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=1&afg25_page_id=2&afg26_page_id=2&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=1&afg10_page_id=1&afg21_page_id=2&afg12_page_id=2&afg22_page_id=1&afg13_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg35_page_id=2	complete
wics.ics.uci.edu/brownie-troops-computer-expert-badge	incomplete
wics.ics.uci.edu/wics-winter-quarter-week-8-amazon-interview-workshop	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=3&afg28_page_id=2&afg35_page_id=2&afg31_page_id=2&afg26_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2&afg22_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2&afg22_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=2&afg35_page_id=1	complete
wics.ics.uci.edu/category/news/page/7?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=2&afg35_page_id=2	complete
www.ics.uci.edu/~dechter/r149.html	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg13_page_id=2&afg14_page_id=2&afg21_page_id=1&afg12_page_id=2&afg10_page_id=2	complete
wics.ics.uci.edu/author/admin/page/2?afg36_page_id=3&afg30_page_id=1&afg28_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg30_page_id=2&afg28_page_id=2&afg33_page_id=4&afg31_page_id=2&afg77_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=2&afg13_page_id=1&afg25_page_id=1	complete
wics.ics.uci.edu/author/admin/page/2?afg36_page_id=3&afg30_page_id=1&afg28_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg24_page_id=2&afg22_page_id=1&afg16_page_id=2&afg13_page_id=1&afg25_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg25_page_id=1&afg33_page_id=4&afg26_page_id=1	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg13_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg15_page_id=2&afg16_page_id=3&afg13_page_id=1	complete
wics.ics.uci.edu/author/admin/page/2?afg36_page_id=3&afg30_page_id=1&afg28_page_id=1&afg35_page_id=2	complete
wics.ics.uci.edu/a/language.php?l=de_DE&lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fskip_api_login%3D1%26api_key%3D966242223397117%26signed_next%3D1%26next%3Dhttps%253A%252F%252Fm.facebook.com%252Fsharer.php%253Fu%253Dhttp%25253A%25252F%25252Fwics.ics.uci.edu%25252Fwics-week-0-meet-and-greet%25252F%2526t%253DWICS%252BWeek%252B0%25253A%252BMeet%252Band%252BGreet%26cancel_url%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Freturn%252Fclose%253Ferror_code%253D4201%2526error_message%253DUser%252Bcanceled%252Bthe%252BDialog%252Bflow%2523_%253D_%26display%3Dtouch%26locale%3Den_US&index=4&gfid=AQCNEijfD-SgTXpf&ref_component=mbasic_footer&ref_page=XLoginController&locale2=en_US&refid=9	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=5&afg77_page_id=1	complete
www.ics.uci.edu/prospective/vi/admissions/application-tips	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=2&afg34_page_id=3&afg35_page_id=1&afg76_page_id=2&afg73_page_id=5&afg77_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=1&afg34_page_id=4&afg26_page_id=1&afg30_page_id=2&afg73_page_id=4	incomplete
wics.ics.uci.edu/project-development	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=1&afg73_page_id=3&afg76_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=2&afg16_page_id=3&afg13_page_id=1&afg24_page_id=1	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg15_page_id=2&afg12_page_id=2&afg22_page_id=2&afg16_page_id=3&afg13_page_id=1&afg24_page_id=2	complete
wics.ics.uci.edu/category/news/page/7?afg30_page_id=2&afg28_page_id=2&afg31_page_id=2&afg25_page_id=2&afg34_page_id=2&afg26_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg73_page_id=2	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg73_page_id=3	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg73_page_id=1	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg73_page_id=4	complete
wics.ics.uci.edu/category/news?afg33_page_id=4&afg30_page_id=3&afg25_page_id=2&afg34_page_id=4&afg31_page_id=2&afg28_page_id=2&afg35_page_id=2&afg73_page_id=5	complete
wics.ics.uci.edu/category/news?afg33_page_id=1&afg34_page_id=4&afg26_page_id=1&afg30_page_id=2&afg73_page_id=1	incomplete
www.ics.uci.edu/~dechter/publications/r138.html	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=1&afg10_page_id=1&afg25_page_id=1&afg15_page_id=3&afg21_page_id=2&afg24_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg16_page_id=2&afg10_page_id=1&afg21_page_id=2	complete
wics.ics.uci.edu/category/news?afg14_page_id=2&afg16_page_id=2&afg10_page_id=1&afg21_page_id=1	complete
www.ics.uci.edu/~dechter/r36.html	complete
www.ics.uci.edu/ugrad/policies/Academic_Honesty.php	complete
wics.ics.uci.edu/category/news?afg33_page_id=1&afg34_page_id=4&afg26_page_id=1&afg30_page_id=2&afg73_page_id=2	incomplete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg15_page_id=2	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg15_page_id=3	complete
wics.ics.uci.edu/category/news/page/8?afg22_page_id=2&afg12_page_id=2&afg13_page_id=2&afg14_page_id=1&afg15_page_id=1	complete
www.ics.uci.edu/about/visit/index	complete
wics.ics.uci.edu/category/news/page/8?afg14_page_id=2&afg16_page_id=2&afg10_page_id=2&afg22_page_id=1&afg15_page_id=1&afg12_page_id=2&afg25_page_id=2	incomplete
wics.ics.uci.edu/week-3-wicsvgdc-workshop?share=google-plus-1	complete
www.ics.uci.edu/%7Eisaac/CVScherson-April2010	complete
